<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>A generalized interception package in .NET</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageId>Tachyon</PackageId>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/jasonbock/tachyon</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>A changelog is available at https://github.com/JasonBock/Tachyon/blob/main/changelog.md</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Interception C# .NET</PackageTags>
		<PackageVersion>$(Version)</PackageVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/jasonbock/tachyon</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="../../LICENSE" Pack="true" PackagePath="" />
		<None Include="../Images/Icon.png" Pack="true" PackagePath="" Visible="false" />
		<None
			Include="../artifacts/bin/Tachyon.Analysis/$(Configuration)/Tachyon.Analysis.dll"
			Pack="true"
			PackagePath="analyzers/dotnet/cs"
			Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Tachyon.Analysis/Tachyon.Analysis.csproj" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>