# Tachyon

./: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  Tachyon.sln  build.cmd  build.sh  changelog.md
Tachyon/: Tachyon.csproj
Tachyon.Tests/: Tachyon.Tests.csproj
docs/: Overview.md
docs/notes/: 1 - Get a Simple POC to Work.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Tachyon.slnx
src/Tachyon.Analysis/: MethodInvocationInterceptorGenerator.cs  Tachyon.Analysis.csproj
src/Tachyon.Analysis.Tests/: IncrementalGeneratorTest.cs  MethodInvocationInterceptorGeneratorTests.cs  Tachyon.Analysis.Tests.csproj  TestAssistants.cs
src/Tachyon.Analysis/Builders/: MethodInvocationBuilder.cs
src/Tachyon.Analysis/Extensions/: ITypeSymbolExtensions.cs
src/Tachyon.Analysis/Models/: EquatableArray.cs  MethodInvocationModel.cs  ParameterModel.cs  Shared.cs
src/Tachyon.Example/: Processor.cs  Program.cs  Tachyon.Example.csproj
src/Tachyon.Package/: README.md  Tachyon.Package.csproj
