<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Tachyon.Example</InterceptorsNamespaces>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Tachyon.Analysis\Tachyon.Analysis.csproj" OutputItemType="Analyzer" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />		
	</ItemGroup>
</Project>