<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Tachyon</AssemblyName>
    <RootNamespace>Tachyon</RootNamespace>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2019</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/jasonbock/tachyon</RepositoryUrl>
    <Authors>Jason Bock</Authors>
    <Description>A library that creates proxies on the fly.</Description>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageLicenseUrl>https://github.com/jasonbock/tachyon/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jasonbock/tachyon</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageVersion>0.1.0</PackageVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
  </ItemGroup>
</Project>