<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Tachyon.Analysis.Tests</AssemblyName>
		<EnableNUnitRunner>true</EnableNUnitRunner>
		<RootNamespace>Tachyon.Analysis.Tests</RootNamespace>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Tachyon.Analysis\Tachyon.Analysis.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing">
			<NoWarn>NU1608</NoWarn>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp">
			<NoWarn>NU1608</NoWarn>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common">
			<NoWarn>NU1608</NoWarn>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<Reference Include="$(PkgMicrosoft_CodeAnalysis_NetAnalyzers)\analyzers\dotnet\Microsoft.CodeAnalysis.NetAnalyzers.dll" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NuGet.Frameworks" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" />
	</ItemGroup>
</Project>