<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../changelog.md" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="Tachyon.Analysis.Tests/Tachyon.Analysis.Tests.csproj" />
  <Project Path="Tachyon.Analysis/Tachyon.Analysis.csproj" />
  <Project Path="Tachyon.Example/Tachyon.Example.csproj" Id="7f5d039b-f1de-44b7-b542-ed4565c0c9cd" />
</Solution>
